VITE_apiKey=AIzaSyAxrm1h_1quzwBrAGTjyWQXQOkMDnc0Zzs
VITE_authDomain=online-learning-e87ee.firebaseapp.com
VITE_projectId=online-learning-e87ee
VITE_storageBucket=online-learning-e87ee.appspot.com
VITE_messagingSenderId=477348821546
VITE_appId=1:477348821546:web:f3e4947906a78cb8832153
